{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "newLine": "LF",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": [
      "esnext"
    ]
  }
}